############################
# FEATURE TOGGLES
# This file is obtained from the user request email
############################
MOBILE=true
WEB=true
RATINGS_ENABLED=true
CHAT_ENABLED=true
THIRD_AUTH_ENABLED=true
REALTIME_TRACKING_ENABLED=false
CASH_ENABLED=false
CREDIT_CARD_ENABLED=true
FEAT_NOTIFICATIONS=true